{"flutter":{"platforms":{"android":{"default":{"projectId":"perfectswish-ai","appId":"1:985896803973:android:9b66b533a130f6afdf13ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"perfectswish-ai","configurations":{"android":"1:985896803973:android:9b66b533a130f6afdf13ec","web":"1:985896803973:web:ccd34747795ad21cdf13ec","windows":"1:985896803973:web:77eacfdb707f115edf13ec"}}}}}}